$font-size: 30px
body
	font-family: Helvetica
	
#container
	width: 960px
	margin: auto
	text-align: center
	font-size: $font-size
	
input
	font-size: $font-size
	
select
	font-size: $font-size
		
.clear
	clear: both
	height: 15px
	
#answer
	display: none